[pytest]
addopts = --browser-channel chrome --html=../reports/report.html -s -q --alluredir=..//reports/allure-results
cache_dir = ../reports/.pytest_cache
markers =
    skip_login: Mark test to skip a successful login
